services:
  contextual_filter_referer.referer_route_match:
    class: Drupal\contextual_filter_referer\Routing\RefererRouteMatch
    arguments: ['@request_stack']
  contextual_filter_referer.referer_path:
    class: Drupal\contextual_filter_referer\RefererPathStack
    arguments: ['@request_stack']
